<?php

namespace Database\Blueprints;

use Pocketframe\PocketORM\Data\Blueprint;
use Faker\Generator;

class {{blueprintName}} extends Blueprint {
    protected string $entity = \App\Entities\{{entityName}}::class;

    public function describe(Generator $faker): array
    {
        return [
            // Describe your default attribute values. See an example below.
            // 'name' => $faker->name,
            // 'email' => $faker->unique()->safeEmail,
            // 'created_at' => $faker->dateTimeBetween('-1 year', 'now'),
        ];
    }
}
