<?php

namespace {{namespace}};

use Pocketframe\PocketORM\Entity\Entity;

class {{entityName}} extends Entity {
   //use Trashable; // Enable trashable functionality if needed by uncommenting this line

    // If your table is not using timestamp for trash, you can define the column name and value.

    /**
     * Trash column name
     */
    // protected $trashColumn = 'status';

    // Or for boolean column 'is_deleted'
    // protected $trashColumn = 'is_deleted';
    // protected $trashValue = true;
    // protected $restoreValue = false;


    /**
     * Define the table name.
     */
    protected static string $table = '{{tableName}}';

    /**
     * Define the fillable attributes.
     */
    protected array $fillable = [
      //
    ];

    /**
     * Define the relationships.
     */
    protected array $relationship = [
      //  'table_name' => [Entity::HAS_ONE, EntityName::class, 'table_id']
    ];
}
